WEB_SERVER_HOST=localhost
WEB_SERVER_SSH_PORT=8022
WEB_SERVER_KEY=files/example
DB_SERVER_HOST=localhost
DB_SERVER_SSH_PORT=8022
DB_SERVER_KEY=files/example
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
